views/category.html
<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/public/stylesheets/product.css" />
  <link rel="stylesheet" href="/public/stylesheets/category.css" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
</head>

<body>

  <div class="container">
    <div class="category-computer">
      <section class="category-image" style="background-image:url(https://i.postimg.cc/RCRw3ZNK/mutimedia-Final.jpg)">
        <div class="contents">
          <div class="text">
            <h1>category</h1> 
            <div class="explain"><p>지금 MJ mong과 함께 시작해보세요</p></div>
          </div>
          <div class="input-group mb-4 border rounded-pill p-1">
            <!-- <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon3"
                        class="form-control bg-none border-0"> -->
            <input type="search" placeholder="무엇을 찾고 있나요?" aria-describedby="button-addon1"
              class="form-control border-0 bg-light" />
            <div class="input-group-append border-0">
              <button id="button-addon3" type="button" class="btn btn-link text-success">
                <i class="fa fa-search" id="icon"></i>
              </button>
            </div>
          </div>
          <div class="row icons">
            <div class="col-sm">
              <img src="../public/images/design.svg" alt="디자인" width="50px" height="50px" />
            </div>
            <div class="col-sm">
              <img src="../public/images/develop.svg" alt="개발" width="50px" height="50px" />
            </div>
            <div class="col-sm">
              <img src="../public/images/multimedia.svg" alt="멀티미디어" width="50px" height="50px" />
            </div>
          </div>

      </section>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="..." alt="..." id="item-image" />
            <div class="caption">
              <br><br>
              <h3>productTitle</h3>
              <p>productExplain</p>
              <p>
                <a href="#" class="btn btn-primary" role="button" id="btn">자세히 보기</a>
              </p>
            </div>
          </div>
        </div>

      </div>
</body>

</html>

views/category.pug
doctype html
html
  head
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' crossorigin='anonymous')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' crossorigin='anonymous')
    
    link(rel='stylesheet' href='stylesheets/product.css')
    link(rel='stylesheet' href='stylesheets/category.css')
    link(rel='stylesheet' href="/stylesheets/style.css")
    
  body
    include toolbar.pug
    
    .container
      .row
        .category-computer
          section.category-image(style='background-image:url(https://i.postimg.cc/RCRw3ZNK/mutimedia-Final.jpg)')
            .contents
              .text
                h1 &#xBA40;&#xD2F0;&#xBBF8;&#xB514;&#xC5B4;
                p &#xC9C0;&#xAE08; MJ mong&#xACFC; &#xD568;&#xAED8; &#xC2DC;&#xC791;&#xD574;&#xBCF4;&#xC138;&#xC694;
              //- .input-group.mb-4.border.rounded-pill.p-1
              .container
                .row
                  .col
                  .col
                    .input-group.mb-4.border.p-1
                      //
                        <input type="search" placeholder="What're you searching for?" aria-describedby="button-addon3"
                        class="form-control bg-none border-0">
                      input.form-control.border-0.bg-light(type='search' placeholder='무엇을 찾고 있나요?' aria-describedby='button-addon1')
                      .input-group-append.border-0
                        button#button-addon3.btn.btn-link.text-success(type='button')
                          i#icon.fa.fa-search
                  .col
      .row
        br
      .row.icons
        .col-sm
        .col-sm
          img(src='images/design.svg' alt='디자인' width='50px' height='50px')
        .col-sm
          img(src='images/develop.svg' alt='개발' width='50px' height='50px')
        .col-sm
          img(src='images/multimedia.svg' alt='멀티미디어' width='50px' height='50px')
        .col-sm
      .row
        br
      .row
    
        - for(var i=0; i<10; i++)
          //- if i%3 == 0
          //-   .col-1
          include categoryElement.pug
