public/htmls/requestApproval.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Popup chang</title>
  <script type="text/javascript" src=javascripts/popup.js></script>
  <link type="text/css" rel="stylesheet" href="/public/stylesheets/popup.css">

</head>


<body>
  <h1>타겟 사이트</h1>    
  <!-- 버튼 -->
  <button class="trigger">버튼</button>

  <!-- 레이어 팝업 창-->
  <div class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h1 class="title">진행상황 승인 요청</h1>
      <form action="#post.php" method="POST" enctype="multipart/form-data">
        <label for="progress">진행상황</label>
        <input type="progress" name="progress" placeholder="진행상황을 입력해주세요." required="required">
        <label for="picture">첨부파일</label>
        <input type="file" name="FileName">
        <input type="button" id="cancel" value="취소">
        <input type="button" id="ok" value="보내기">
      </form>
    </div>
  </div>

  

views/requestApproval.pug
.modal
  .modal-content
    span.close-button &times;
    h1.title &#xC9C4;&#xD589;&#xC0C1;&#xD669; &#xC2B9;&#xC778; &#xC694;&#xCCAD;
    form(action='#post.php' method='POST' enctype='multipart/form-data')
      label(for='progress') &#xC9C4;&#xD589;&#xC0C1;&#xD669;
      input(type='progress' name='progress' placeholder='진행상황을 입력해주세요.' required='required')
      label(for='picture') &#xC0AC;&#xC9C4;
      input(type='file' name='FileName')
      input#cancel(type='button' value='취소')
      input#ok(type='button' value='보내기')
