views/store.pug
extends layout

block content
  //- head
  
  link(rel="stylesheet", href="/stylesheets/store.css")
  
  //- body
  .card.mt-50.mb-50
    .card-title.mx-auto Store
    .nav
      ul.mx-auto
        li.active.deposit
          | Coin 입금
        li.withdraw
          | Coin 출금
    form
      span#card-header 
        span.change_word 입금
        | 하기
      .row.row-1
        .col
          img.img-fluid(src="images/mjmong_logo.jpg")
        .col-7
          input.money(type="number" placeholder="금액입력" style="text-align: right")
        .col-3.d-flex
          .token_unit MJC
      span#card-header 결제정보
      .container
        .row
          .col-sm-10
            div 나의 지갑 잔액
            div 
              span.change_word 입금
              |  금액
          .col-sm
            .font-weight-bold.balance 0 MJC
            .font-weight-bold.add_money 0 MJC
        hr
        .row
          .col-sm-10
            div 
              span.change_word 입금
              |  후의 지갑 잔액
          .col-sm
            .font-weight-bold.total 0 MJC
      button.pay-btn.d-flex.mx-auto
        b 
          span.change_word 입금
          |  요청
  script(src="javascripts/store.js")

views/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #ddd;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
      }

      .card {
        margin: auto;
        width: 600px;
        padding: 3rem 3.5rem;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mt-50 {
        margin-top: 50px;
      }

      .mb-50 {
        margin-bottom: 50px;
      }

      @media (max-width: 767px) {
        .card {
          width: 90%;
          padding: 1.5rem;
        }
      }

      @media (height: 1366px) {
        .card {
          width: 90%;
          padding: 8vh;
        }
      }

      .card-title {
        font-weight: 700;
        font-size: 2.5em;
      }

      .nav {
        display: flex;
      }

      .nav ul {
        list-style-type: none;
        display: flex;
        padding-inline-start: unset;
        margin-bottom: 6vh;
      }

      .nav li {
        padding: 1rem;
      }

      .nav li a {
        color: black;
        text-decoration: none;
      }

      .active {
        border-bottom: 2px solid black;
        font-weight: bold;
      }

      input {
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 600;
        color: #000;
        width: 100%;
        min-width: unset;
        background-color: transparent;
        border-color: transparent;
        margin: 0;
      }

      form .token_unit {
        color: grey;
        text-decoration: none;
        font-size: 0.87rem;
        font-weight: bold;
      }

      /* form a:hover {
      color: grey;
      text-decoration: none;
    } */

      form .row {
        margin: 0;
        overflow: hidden;
      }

      form .row-1 {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(221, 228, 236, 0.301);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        overflow: hidden;
      }

      form .row-2 {
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
      }

      form .row .row-2 {
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
      }

      form .row .col-2,
      .col-7,
      .col-3 {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 0 1vh;
      }

      form .row .col-2 {
        padding-right: 0;
      }

      #card-header {
        font-weight: bold;
        font-size: 0.9rem;
      }

      .col-7 {
        padding-left: 0;
      }

      .col-2 {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(221, 228, 236, 0.301);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        width: fit-content;
        overflow: hidden;
      }

      .col-2 input {
        font-size: 0.7rem;
        margin-left: 1vh;
      }

      .btn {
        width: 100%;
        background-color: rgb(65, 202, 127);
        border-color: rgb(65, 202, 127);
        color: white;
        justify-content: center;
        padding: 2vh 0;
        margin-top: 3vh;
      }

      .btn:focus {
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none;
      }

      .btn:hover {
        color: white;
      }

      input:focus::-webkit-input-placeholder {
        color: transparent;
      }

      input:focus:-moz-placeholder {
        color: transparent;
      }

      input:focus::-moz-placeholder {
        color: transparent;
      }

      input:focus:-ms-input-placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="card mt-50 mb-50">
      <div class="card-title mx-auto">Store</div>
      <div class="nav">
        <ul class="mx-auto">
          <li class="active"><a href="#">Coin 입금</a></li>
          <li><a href="#">Coin 출금</a></li>
        </ul>
      </div>
      <form>
        <span id="card-header">입금하기</span>
        <div class="row row-1">
          <div class="col">
            <img class="img-fluid" src="../public/images/mjmong_logo.jpg" />
          </div>
          <div class="col-7">
            <input
              type="number"
              placeholder="금액입력"
              style="text-align: right"
              class="money"
            />
          </div>
          <div class="col-3 d-flex">
            <div class="token_unit">MJC</div>
          </div>
        </div>

        <span id="card-header">결제정보</span>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div>Subtotal</div>
              <div>Shipping</div>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>

            <div class="col-sm">
              <div class="font-weight-bold balance">0 MJC</div>
              <div class="font-weight-bold add_money">0 MJC</div>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-sm">
              <div>Total</div>
            </div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
            <div class="col-sm text-right">
              <div class="font-weight-bold total">0 MJC</div>
            </div>
          </div>
        </div>

        <button class="btn d-flex mx-auto"><b>입금 요청</b></button>
      </form>
    </div>
    <script>
      let money = document.querySelector(".money");
      money.addEventListener("input", displayMoney);
      function displayMoney(event) {
        let balance = document.querySelector(".balance");
        balance = balance.innerText.substring(0, balance.innerText.length - 3);
        let add_money = document.querySelector(".add_money");
        let total = document.querySelector(".total");
        let value = event.target.value;
        add_money.innerHTML = value + " MJC";
        total.innerHTML = Number(balance) + Number(value) + " MJC";
      }
    </script>
  </body>
</html>
