views/toolbar.html
<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <p class="h5 my-0 me-md-auto fw-normal"><img id="mjmong_logo" src="images/mjmong_logo.jpg" alt="mjmong_logo">Mong</p>
  <div class="container-fluid">
    <form class="d-flex">
      <input class="search-control me-2"  type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="#">홈</a>
    <a class="p-2 text-dark" href="#">카테고리</a>
    </nav><a class="btn btn-outline-success" href="#">Login</a>
    </nav><a class="btn btn-outline-success" href="#">Sign up</a>
</header>

views/toolbar.pug
header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  style.
    .btn.btn-outline-success {
      border-color: #efefef;
      background-color: #efefef;
      color: #3a3a3a;
    }
    .btn.btn-outline-success:hover {
      color: #fff;
      background-color: #83dcb7;
      border-color: #83dcb7;
    }
  a.h5.my-0.me-md-auto.fw-normal(href="/")
    img#mjmong_logo(src='/images/mjmong_logo.jpg' alt='mjmong_logo' style="position: relative; top: -5px; width: 50px; height: 50px;")
    | Mong
  nav.my-2.my-md-0.me-md-3
    a.p-2.text-dark(href='/') 홈
    a.p-2.text-dark(href='/category?title=design') 카테고리
  if !currentUser
    a.btn.btn-outline-success(href='/login') Login
    span &nbsp;&nbsp;&nbsp;&nbsp;
    a.btn.btn-outline-success(href='/join') Sign up
  else

    //- if currentUser.seller
    //-   a.btn.btn-outline-success(href=`/users/sellerInfo/${currentUser.id}`) 정보보기
    //- else 
    include myDropdown.pug
      
